# pokemon-android-architecture

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tnovoselec/android/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnovoselec/android/pokemon/: PokemonActivity.kt  (+2 more)
app/src/main/res/layout/: activity_pokemon_list.xml  fragment_pokemon_list.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/tnovoselec/android/pokemon/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/tnovoselec/android/pokemon/data/db/dao/: SimplePokemonDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tnovoselec/android/pokemon/data/: PokemonRepositoryImpl.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/converter/: DbDomainConverter.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/db/: PokemonDatabase.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/db/dao/: SimplePokemonDao.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/db/model/: DbSimplePokemon.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/service/: PokemonApi.kt  PokemonService.kt  PokemonServiceImpl.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/service/model/: ApiAbility.kt  ApiEggGroup.kt  ApiEvolution.kt  ApiMove.kt  ApiPokemon.kt  ApiSimplePokemon.kt  ApiType.kt  GetPokemonListResponse.kt
data/src/main/java/com/tnovoselec/android/pokemon/data/util/connectivity/: ConnectivityManagerWrapper.kt  ConnectivityManagerWrapperImpl.kt  ConnectivityReceiver.kt  ConnectivityReceiverImpl.kt  NetworkData.kt  NetworkUtils.kt  NetworkUtilsImpl.kt
data/src/test/java/com/tnovoselec/android/pokemon/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/tnovoselec/android/pokemon/domain/interactor/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
domain/src/main/java/com/tnovoselec/android/pokemon/domain/model/: Ability.kt  EggGroup.kt  Evolution.kt  Move.kt  Pokedex.kt  Pokemon.kt  PokemonType.kt  SimplePokemon.kt  Type.kt
domain/src/main/java/com/tnovoselec/android/pokemon/domain/repository/: PokemonRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
