<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="16dp">
    <ImageView
        android:id="@+id/pokemon_image"
        android:scaleType="centerInside"
        android:layout_width="90dp"
        android:layout_height="90dp"/>

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>